<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>My First JavaScript</title>

	<style>
		#mainContainer{
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		form{
			border: 2px solid #f1f1f1;
			border-radius: 4px;
		}
		.imageContainer{
			text-align: center;
			margin-top: 10px;
		}
		.container{
			padding: 16px;
			margin: 10px;
		}
		label{
			text-align: center;
		}
		input[type="text"],input[type="Email"],input[type="Password"]{
			width: 70%;
			padding: 6px 20px;
			display: inline-block;
			border: 1px solid #ccc;
    		box-sizing: border-box;
    		display: table;
		}
		button{
			width: 70%;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			cursor: pointer;
		}
		#gender{
			width: 70%
			padding: 12px 20px;
			display: table;
		}
		
	</style>
</head>

<body>
	<div id="mainContainer">
		<form >
			<div class="imageContainer"><img id="imageSrc" src="pictures/male.png" alt="Male Avatar"></div>
			<div class="container">
				<label><b>Name</b></label><br>
				<input type="text" name="nameFormat" value="" placeholder="Enter Name"><br>
				<label><b>Roll Number</b></label><br>
				<input type="text" id="rollNoFormat" name="roll_no" value="" placeholder="Roll No"><br>
				<label><b>Date Of Birth</b></label><br>
				<input type="text" id="DOBFormat" name="DOB" value="" placeholder="dd/mm/yyyy"><br>
				<label><b>Email Id</b></label><br>
				<input type="Email" id="emailIdFormat" name="email" value="" placeholder="Email Id"><br>
				<label><b>Password</b></label><br>
				<input type="Password" id="passwordFormat" name="password" value="" placeholder="Password"><br>
				<label><b>Gender</b></label><br>
				<select id ="gender" name="genderFormat" onchange="jsFunction();">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="others">Others</option>
				</select><br>
				<button><b>Submit</b></button>
			</div>
		</form>
	</div>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
